<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M456.409,4.169c11.115,-4.246 23.06,4.141 22.543,16.028c-4.168,95.801 -33.016,174.947 -33.016,174.947l-132.129,-82.581C363.468,52.749 427.001,15.404 456.409,4.169z"
        android:fillColor="#6F6571"/>
    <path
        android:pathData="M451.187,33.241c6.791,-3.806 13.707,4.346 13.046,15.574c-5.33,90.484 -33.265,152.522 -33.265,152.522l-68.503,-68.302C394.015,77.423 433.219,43.311 451.187,33.241z"
        android:fillColor="#C0BCC1"/>
    <path
        android:pathData="M55.591,4.169C44.476,-0.077 32.531,8.31 33.048,20.197c4.168,95.801 33.016,174.947 33.016,174.947l132.129,-82.581C148.532,52.749 84.998,15.404 55.591,4.169z"
        android:fillColor="#6F6571"/>
    <path
        android:pathData="M60.813,33.241c-6.791,-3.806 -13.707,4.346 -13.046,15.574c5.33,90.484 33.265,152.522 33.265,152.522l68.503,-68.302C117.985,77.423 78.781,43.311 60.813,33.241z"
        android:fillColor="#C0BCC1"/>
    <path
        android:pathData="M206.452,475.92a49.548,33.03 0,1 0,99.096 0a49.548,33.03 0,1 0,-99.096 0z"
        android:fillColor="#5D5360"/>
    <path
        android:pathData="M512,343.789C480.526,184.572 376.849,96.047 256,96.047S31.474,184.572 0,343.789c0,0 48.058,13.783 53.81,16.516l-7.881,32.897c-0.734,3.063 1.02,6.171 4.025,7.118c18.951,5.972 84.246,27.329 128.014,51.354h156.063c43.768,-24.025 109.063,-45.382 128.014,-51.354c3.004,-0.947 4.758,-4.055 4.025,-7.118l-7.881,-32.897C463.942,357.572 512,343.789 512,343.789z"
        android:fillColor="#867E88"/>
    <path
        android:pathData="M256,319.014c-27.094,0 -51.5,16.345 -61.855,41.382c-10.345,25.011 -20.725,49.89 -20.725,74.231c0,23.889 30.595,59.064 77.323,39.916c3.391,-1.39 7.124,-1.39 10.515,0c46.728,19.149 77.323,-16.026 77.323,-39.916c0,-24.342 -10.38,-49.22 -20.725,-74.231C307.5,335.359 283.094,319.014 256,319.014L256,319.014z"
        android:fillColor="#6F6571"/>
    <path
        android:pathData="M45.93,393.201c-0.734,3.063 1.02,6.171 4.025,7.118c18.951,5.972 84.246,27.329 128.014,51.354v-0.001c-2.921,-5.759 -4.549,-11.681 -4.549,-17.045c0,-48.483 41.29,-99.097 41.29,-148.645c0,-35.097 -25.291,-73.29 -74.323,-66.065C99.659,225.92 47.484,255.014 0,343.789c0,0 48.058,13.783 53.81,16.516L45.93,393.201z"
        android:fillColor="#C0BCC1"/>
    <path
        android:pathData="M466.07,393.201c0.734,3.063 -1.02,6.171 -4.025,7.118c-18.951,5.972 -84.246,27.329 -128.014,51.354v-0.001c2.921,-5.759 4.549,-11.681 4.549,-17.045c0,-48.483 -41.29,-99.097 -41.29,-148.645c0,-35.097 25.29,-73.29 74.323,-66.065c40.728,6.002 92.903,35.097 140.387,123.871c0,0 -48.058,13.783 -53.81,16.516L466.07,393.201z"
        android:fillColor="#C0BCC1"/>
    <path
        android:pathData="M152.774,327.272L152.774,327.272c-15.897,0 -28.903,-13.006 -28.903,-28.903v-16.516c0,-15.897 13.006,-28.903 28.903,-28.903l0,0c15.897,0 28.903,13.006 28.903,28.903v16.516C181.677,314.266 168.671,327.272 152.774,327.272z"
        android:fillColor="#4B3F4E"/>
    <path
        android:pathData="M152.774,252.95c-1.413,0 -2.769,0.221 -4.129,0.419v40.871c0,9.121 7.395,16.516 16.516,16.516c9.122,0 16.516,-7.395 16.516,-16.516v-12.387C181.677,265.956 168.671,252.95 152.774,252.95z"
        android:fillColor="#5D5360"/>
    <path
        android:pathData="M152.77,273.6m-12.387,0a12.387,12.387 0,1 1,24.774 0a12.387,12.387 0,1 1,-24.774 0"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M359.226,327.272L359.226,327.272c-15.897,0 -28.903,-13.006 -28.903,-28.903v-16.516c0,-15.897 13.006,-28.903 28.903,-28.903l0,0c15.897,0 28.903,13.006 28.903,28.903v16.516C388.129,314.266 375.123,327.272 359.226,327.272z"
        android:fillColor="#4B3F4E"/>
    <path
        android:pathData="M359.226,252.95c-1.413,0 -2.769,0.221 -4.129,0.419v40.871c0,9.121 7.395,16.516 16.516,16.516c9.122,0 16.516,-7.395 16.516,-16.516v-12.387C388.129,265.956 375.122,252.95 359.226,252.95z"
        android:fillColor="#5D5360"/>
    <path
        android:pathData="M359.23,273.6m-12.387,0a12.387,12.387 0,1 1,24.774 0a12.387,12.387 0,1 1,-24.774 0"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M297.29,420.726c0,-15.127 -18.7,-27.389 -41.768,-27.389s-41.768,12.262 -41.768,27.389c0,10.251 14.598,18.307 27.676,24.163c3.854,1.726 6.311,5.543 6.311,9.766v20.928c1.007,-0.368 1.978,-0.621 3.001,-1.04c3.391,-1.39 7.124,-1.39 10.515,0c1.023,0.419 1.993,0.672 3,1.04v-21.022c0,-4.189 2.421,-7.982 6.229,-9.727C283.253,438.982 297.29,430.944 297.29,420.726z"
        android:fillColor="#4B3F4E"/>
    <path
        android:pathData="M256,96.047c-120.849,0 -224.526,88.525 -256,247.742c0,0 48.058,13.783 53.81,16.516l-7.881,32.897c-0.734,3.063 1.021,6.171 4.025,7.118c9.015,2.842 28.515,9.165 51.191,17.597C62.128,173.296 225.567,96.047 256,96.047z"
        android:fillColor="#6F6571"/>
    <path
        android:pathData="M101.146,417.917c-13.008,-81.554 -3.599,-144.526 15.993,-192.192C80.844,238.492 38.856,271.145 0,343.789c0,0 48.058,13.783 53.81,16.516l-7.881,32.897c-0.734,3.063 1.021,6.171 4.025,7.118C58.969,403.162 78.469,409.486 101.146,417.917z"
        android:fillColor="#AEA8AF"/>
</vector>
